{
  "name": "statikfintech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf node_modules .turbo && pnpm install"
  },
  "devDependencies": {
    "turbo": "^1.12.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@8.0.0"
}
